package vistas;

import controladores.ControladorIniciarSesion;
import controladores.MySQLBD;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;

public class JFFame extends javax.swing.JFrame {
    
    
    MySQLBD mysql = new MySQLBD().conectar();
    
    public JFFame() {
        initComponents();
        JPIngresos jIngresos = new JPIngresos();
        jIngresos.setBounds(0, 0, 649, 400);
        jPanelIngresos.add(jIngresos);

        JPCuentas jPCuentas = new JPCuentas();
        jPCuentas.setBounds(0, 0, 649, 400);
        jPanelCuentas.add(jPCuentas);

        JPGastos jPGastos = new JPGastos();
        jPGastos.setBounds(0, 0, 649, 400);
        jPanelGastos.add(jPGastos);

        JPPerfil jPerfil = new JPPerfil();
        jPerfil.setBounds(0, 0, 649, 400);
        jPanelPerfil.add(jPerfil);

        JPPrestamos jPrestamos = new JPPrestamos();
        jPrestamos.setBounds(0, 0, 649, 400);
        jPanelPrestamos.add(jPrestamos);

        JPPrincipal jPrincipal = new JPPrincipal();
        jPrincipal.setBounds(0, 0, 649, 400);
        jPanelPrincipal.add(jPrincipal);

        JPTarjetas jTarjetas = new JPTarjetas();
        jTarjetas.setBounds(0, 0, 649, 400);
        jPanelTarjetas.add(jTarjetas);

        JPTransferencias jTransferencias = new JPTransferencias();
        jTransferencias.setBounds(0, 0, 649, 400);
        jPanelTransferencias.add(jTransferencias);

        JPCreditos jCreditos = new JPCreditos();
        jCreditos.setBounds(0, 0, 649, 400);
        jPanelCreditos.add(jCreditos);
        //jIngresos.setVisible(true);
        //TabblePane.addTab("Ingresos2", jIngresos);
        setIconImage(new ImageIcon(getClass().getResource("/fotos/Logito.png")).getImage());
        /*esto es el icono inferior*/
    }
    
    public final void setNames() {
        
        
        ResultSet datosUsuarios = mysql.consultar("SELECT * FROM usuarios WHERE usuario_id=" + ControladorIniciarSesion.ID);
        int nivelUsuario = 1;
        try {
            datosUsuarios.next();
            jLabelCabeceraNombreUsuario.setText("Bienvenido "+datosUsuarios.getString("NombreUsuario"));
            nivelUsuario = datosUsuarios.getInt("NivelUsuario_id");

            
        } catch (SQLException ex) {
            Logger.getLogger(JFFame.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        switch (nivelUsuario) {
            case 1:
                jLabelNivelAhorrador.setText("Ahorrador Principiante");
                break;
            case 2:
                jLabelNivelAhorrador.setText("Ahorrador Veterano");
                break;
            case 3:
                jLabelNivelAhorrador.setText("Ahorrador Experto");
                break;
            default:
                jLabelNivelAhorrador.setText("Ahorrador Principiante");
                break;
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton2 = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        TabblePane = new javax.swing.JTabbedPane();
        jPanelPrincipal = new javax.swing.JPanel();
        jPanelPerfil = new javax.swing.JPanel();
        jPanelCuentas = new javax.swing.JPanel();
        jPanelTarjetas = new javax.swing.JPanel();
        jPanelPrestamos = new javax.swing.JPanel();
        jPanelCreditos = new javax.swing.JPanel();
        jPanelGastos = new javax.swing.JPanel();
        jPanelIngresos = new javax.swing.JPanel();
        jPanelTransferencias = new javax.swing.JPanel();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabelCabeceraNombreUsuario = new javax.swing.JLabel();
        jLabelNivelAhorrador = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jSpinner1 = new javax.swing.JSpinner();
        jLabel6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        jButton2.setText("jButton2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("FAME");
        setLocation(new java.awt.Point(0, 0));
        setLocationByPlatform(true);
        setMinimumSize(new java.awt.Dimension(850, 550));
        setResizable(false);
        getContentPane().setLayout(null);

        jPanel2.setBackground(new java.awt.Color(159, 226, 245));

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 20, Short.MAX_VALUE)
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 10, Short.MAX_VALUE)
        );

        getContentPane().add(jPanel2);
        jPanel2.setBounds(170, 110, 20, 10);

        TabblePane.setBorder(null);
        TabblePane.setTabPlacement(javax.swing.JTabbedPane.LEFT);
        TabblePane.setToolTipText("");
        TabblePane.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        TabblePane.setFont(new java.awt.Font("Calibri Light", 0, 25)); // NOI18N
        TabblePane.setRequestFocusEnabled(false);

        jPanelPrincipal.setBorder(null);

        javax.swing.GroupLayout jPanelPrincipalLayout = new javax.swing.GroupLayout(jPanelPrincipal);
        jPanelPrincipal.setLayout(jPanelPrincipalLayout);
        jPanelPrincipalLayout.setHorizontalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 649, Short.MAX_VALUE)
        );
        jPanelPrincipalLayout.setVerticalGroup(
            jPanelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );

        TabblePane.addTab("     Principal    ", jPanelPrincipal);

        javax.swing.GroupLayout jPanelPerfilLayout = new javax.swing.GroupLayout(jPanelPerfil);
        jPanelPerfil.setLayout(jPanelPerfilLayout);
        jPanelPerfilLayout.setHorizontalGroup(
            jPanelPerfilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 649, Short.MAX_VALUE)
        );
        jPanelPerfilLayout.setVerticalGroup(
            jPanelPerfilLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );

        TabblePane.addTab("Perfil", jPanelPerfil);

        jPanelCuentas.setBackground(new java.awt.Color(233, 233, 233));
        jPanelCuentas.setForeground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout jPanelCuentasLayout = new javax.swing.GroupLayout(jPanelCuentas);
        jPanelCuentas.setLayout(jPanelCuentasLayout);
        jPanelCuentasLayout.setHorizontalGroup(
            jPanelCuentasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 649, Short.MAX_VALUE)
        );
        jPanelCuentasLayout.setVerticalGroup(
            jPanelCuentasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );

        TabblePane.addTab("Cuentas", jPanelCuentas);

        javax.swing.GroupLayout jPanelTarjetasLayout = new javax.swing.GroupLayout(jPanelTarjetas);
        jPanelTarjetas.setLayout(jPanelTarjetasLayout);
        jPanelTarjetasLayout.setHorizontalGroup(
            jPanelTarjetasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 649, Short.MAX_VALUE)
        );
        jPanelTarjetasLayout.setVerticalGroup(
            jPanelTarjetasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );

        TabblePane.addTab("Tarjetas", jPanelTarjetas);

        javax.swing.GroupLayout jPanelPrestamosLayout = new javax.swing.GroupLayout(jPanelPrestamos);
        jPanelPrestamos.setLayout(jPanelPrestamosLayout);
        jPanelPrestamosLayout.setHorizontalGroup(
            jPanelPrestamosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 649, Short.MAX_VALUE)
        );
        jPanelPrestamosLayout.setVerticalGroup(
            jPanelPrestamosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );

        TabblePane.addTab("Prestamos", jPanelPrestamos);

        javax.swing.GroupLayout jPanelCreditosLayout = new javax.swing.GroupLayout(jPanelCreditos);
        jPanelCreditos.setLayout(jPanelCreditosLayout);
        jPanelCreditosLayout.setHorizontalGroup(
            jPanelCreditosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 649, Short.MAX_VALUE)
        );
        jPanelCreditosLayout.setVerticalGroup(
            jPanelCreditosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );

        TabblePane.addTab("Creditos", jPanelCreditos);

        javax.swing.GroupLayout jPanelGastosLayout = new javax.swing.GroupLayout(jPanelGastos);
        jPanelGastos.setLayout(jPanelGastosLayout);
        jPanelGastosLayout.setHorizontalGroup(
            jPanelGastosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanelGastosLayout.setVerticalGroup(
            jPanelGastosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        TabblePane.addTab("Gastos", jPanelGastos);

        jPanelIngresos.setLayout(null);
        TabblePane.addTab("Ingresos", jPanelIngresos);

        javax.swing.GroupLayout jPanelTransferenciasLayout = new javax.swing.GroupLayout(jPanelTransferencias);
        jPanelTransferencias.setLayout(jPanelTransferenciasLayout);
        jPanelTransferenciasLayout.setHorizontalGroup(
            jPanelTransferenciasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 649, Short.MAX_VALUE)
        );
        jPanelTransferenciasLayout.setVerticalGroup(
            jPanelTransferenciasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );

        TabblePane.addTab("Transferencias", jPanelTransferencias);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FotosBaners/acerca de.png"))); // NOI18N

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FotosBaners/qr pagina web.png"))); // NOI18N

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fotos/logo segon.png"))); // NOI18N
        jLabel5.setText("jLabel5");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 72, Short.MAX_VALUE)
                        .addComponent(jLabel4)
                        .addGap(43, 43, 43))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 388, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        TabblePane.addTab("Acerca de", jPanel1);

        getContentPane().add(TabblePane);
        TabblePane.setBounds(10, 110, 820, 400);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fotos/LogitoCabeza.png"))); // NOI18N
        jLabel3.setText("jLabel3");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(40, 10, 100, 90);

        setNames();
        jLabelCabeceraNombreUsuario.setFont(new java.awt.Font("Calibri Light", 0, 24)); // NOI18N
        jLabelCabeceraNombreUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FotosBaners/profile-user (2).png"))); // NOI18N
        jLabelCabeceraNombreUsuario.setBorder(javax.swing.BorderFactory.createCompoundBorder());
        getContentPane().add(jLabelCabeceraNombreUsuario);
        jLabelCabeceraNombreUsuario.setBounds(200, 10, 290, 50);

        jLabelNivelAhorrador.setFont(new java.awt.Font("Calibri", 0, 18)); // NOI18N
        getContentPane().add(jLabelNivelAhorrador);
        jLabelNivelAhorrador.setBounds(640, 80, 170, 23);

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FotosBaners/icono cerrar tu sesion.png"))); // NOI18N
        jButton1.setText("  Cerrar sesión   ");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton1);
        jButton1.setBounds(660, 10, 160, 50);
        getContentPane().add(jSpinner1);
        jSpinner1.setBounds(920, 190, 35, 28);

        jLabel6.setFont(new java.awt.Font("Calibri Light", 1, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 153, 0));
        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/FotosBaners/Icono Dinero. png.png"))); // NOI18N
        jLabel6.setText("Su saldo es de 1200€");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(200, 60, 320, 40);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/fotos/FondoSuave.jpg"))); // NOI18N
        getContentPane().add(jLabel1);
        jLabel1.setBounds(0, 0, 850, 530);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        JFrameBienvenidos bien = new JFrameBienvenidos();
        bien.setVisible(true);
        bien.setLocationRelativeTo(null);
        this.dispose();

        // TODO add your handling code here:
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFFame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFFame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFFame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFFame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFFame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JTabbedPane TabblePane;
    public javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabelCabeceraNombreUsuario;
    private javax.swing.JLabel jLabelNivelAhorrador;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanelCreditos;
    private javax.swing.JPanel jPanelCuentas;
    private javax.swing.JPanel jPanelGastos;
    private javax.swing.JPanel jPanelIngresos;
    private javax.swing.JPanel jPanelPerfil;
    private javax.swing.JPanel jPanelPrestamos;
    public javax.swing.JPanel jPanelPrincipal;
    private javax.swing.JPanel jPanelTarjetas;
    private javax.swing.JPanel jPanelTransferencias;
    private javax.swing.JSpinner jSpinner1;
    // End of variables declaration//GEN-END:variables
}
